[CONFIG]

#filename extensions for the ISF and quakeml files
ISF_EXTENSION = ISF_Verified

QUAKEML_EXTENSION = quakeml_Verified

#location of the output Hydra data
PDEFOLDER = F:\Hydra\Output\PDE

#time since last file update - in minutes
TIMEWINDOW = 4

#FTP url where output will be transferred
SERVER = ftp://ftpint.usgs.gov/pub/cr/co/golden/idc



