[CONFIG]

#filename extensions for the ISF and quakeml files
ISF_EXTENSION = ISF_Verified

QUAKEML_EXTENSION = quakeml_Verified

#location of the output Hydra data
ISFFOLDER = F:\Hydra\Output\PDE\ISF
QUAKEMLFOLDER = F:\Hydra\Output\quakeML

#time since last file update - in minutes
TIMEWINDOW = 4

#FTP url where output will be transferred
SERVER = ftp://ftpint.usgs.gov/pub/cr/co/golden/idc
FTPISF = isf2.0
FTPQUAKEML = quakeml



