[CONFIG]

#filename extensions for the ISF and quakeml files
ISF_EXTENSION = ISF_Verified

QUAKEML_EXTENSION = quakeml_Verified

#location of the output Hydra data
ISFFOLDER = F:\Hydra\Output\PDE\ISF
QUAKEMLFOLDER = F:\Hydra\Output\quakeML

#time since last file update - in minutes
TIMEWINDOW = 4

#Where should the module log files be written
LOGFOLDER = E:\hydra\log

#Information about the remote system and the processes to talk to it
REMOTE_SYSTEM = gldapps.cr.usgs.gov
COPY_EXE = pscp
SSH_EXE = putty -ssh
COPY_USER = rsyncuser
REMOTE_ROOT_FOLDER = /ftp/pub/NEICPDE/
REMOTE_ISF_FOLDER = isf2.0
REMOTE_QUAKEML_FOLDER = quakeml



