[FILES]
ISF_EXTENSION = ISF_Verified
QUAKEML_EXTENSION = quakeml_Verified
PDEFOLDER = /Users/mhearne/pdefolder

#time since last file update - in minutes
TIMEWINDOW = 4

[FTP]
SERVER = ftp://ftpint.usgs.gov/pub/cr/co/golden/idc


